 ☐ destory
 ✔ fix animation on non-subpixel browsers @done (17-07-20 09:51)
 ☐ custom build
 ☐ tests
   ☐ add nest, mouse-drag
   ☐ combine base & goto
   ☐ ie 8
     ✔ responsive @done (17-07-30 05:54)
     ✔ autoHeight @done (17-07-26 14:31)
   ☐ firefox 12
     ✔ responsive @done (17-07-30 05:56)
     ✔ animation2 @done (17-07-26 15:40)
   ☐ chrome 15
     ✔ responsive @done (17-07-30 05:56)
   ☐ opera 12.1
     ✔ responsive @done (17-07-30 05:57)
     ☐ animation1
   ☐ safari 4
     ✔ responsive @done (17-07-30 05:58)
     ☐ customize